Salad_Recipe_Final_Poe_3/Add_Recipes.xaml

<Page x:Class="Salad_Recipe_Final_Poe_3.Add_Recipes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Salad_Recipe_Final_Poe_3"
       xmlns:Remove_Recipes.xaml="clr-namespace:Salad_Recipe_Final_Poe_3"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Recipes">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Screenshot 2024-06-11 093015.png"/>
        </Grid.Background>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="0,20,0,0" HorizontalAlignment="Center">
            <TextBlock Text="Add Recipes!" FontSize="45" FontWeight="Black" Foreground="White"/>
        </StackPanel>

        <!-- Input Section -->
        <StackPanel Grid.Row="1" Margin="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Recipe Name:" Foreground="White" FontSize="25"/>
                <TextBox Name="txtName" Width="250" Height="30" FontSize="14" Foreground="Black" Margin="2"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Ingredients:" Foreground="White" FontSize="25"/>
                <TextBox Name="txtIngredient" Width="250" Height="30" FontSize="14" Foreground="Black" Margin="22,0,0,0"/>
            </StackPanel>

            <!-- Steps -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Steps:" Foreground="White" FontSize="25"/>
                <TextBox Name="txtSteps" Width="250" Height="30" FontSize="14" Foreground="Black" Margin="92,0,0,0" AcceptsReturn="True" PreviewTextInput="txtSteps_PreviewTextInput"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Measurements:" Foreground="White" FontSize="25"/>
                <TextBox Name="txtMeasurements" Width="225" Height="30" FontSize="14" Foreground="Black" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Instructions:" Foreground="White" FontSize="25"/>
                <TextBox Name="txtInstructions" Width="250" Height="30" FontSize="14" Foreground="Black" Margin="19,0,0,0"/>
            </StackPanel>

            <!-- Food Group -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Food Group:" Foreground="White" FontSize="25"/>
                <ComboBox Name="cmbFoodGroup" Width="260" FontSize="14" Margin="10,0,0,0">
                    <ComboBoxItem Content="Select" IsSelected="True"/>
                    <ComboBoxItem Content="Vegetables"/>
                    <ComboBoxItem Content="Fruits"/>
                    <ComboBoxItem Content="Grains"/>
                    <ComboBoxItem Content="Proteins"/>
                    <ComboBoxItem Content="Dairy"/>
                    <ComboBoxItem Content="Fats &amp; Oils"/>
                </ComboBox>
            </StackPanel>

            <!-- Calories -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Calories:" Foreground="White" FontSize="25"/>
                <TextBox Name="txtCalories" Width="250" Height="30" FontSize="14" Foreground="Black" Margin="67,0,0,0" PreviewTextInput="txtCalories_PreviewTextInput"/>
            </StackPanel>

            <!-- Description -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Description:" Foreground="White" FontSize="25"/>
                <TextBox Name="txtDescription" Width="250" Height="60" FontSize="14" Foreground="Black" Margin="38,0,0,0" AcceptsReturn="True"/>
            </StackPanel>
        </StackPanel>

        <!-- ListView for Entries -->
        <ListView Name="lvEntries" Grid.Row="2" Margin="20" Height="250" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recipe Name" DisplayMemberBinding="{Binding RecipeName}" Width="150"/>
                    <GridViewColumn Header="Ingredients" DisplayMemberBinding="{Binding Ingredients}" Width="150"/>
                    <GridViewColumn Header="Steps" DisplayMemberBinding="{Binding Steps}" Width="150"/>
                    <GridViewColumn Header="Measurements" DisplayMemberBinding="{Binding Measurements}" Width="150"/>
                    <GridViewColumn Header="Instructions" DisplayMemberBinding="{Binding Instructions}" Width="150"/>
                    <GridViewColumn Header="Food Group" DisplayMemberBinding="{Binding FoodGroup}" Width="100"/>
                    <GridViewColumn Header="Calories" DisplayMemberBinding="{Binding Calories}" Width="70"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Button Section -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Submit" Name="btnSubmit" Width="100" Height="30" Margin="10" Click="btnSubmit_Click"/>
            
          
        </StackPanel>
        <!-- Back Button -->
        <Button Content="Back" Width="100" Height="40" FontSize="18" Click="Back_Click"
         Background="Transparent" BorderBrush="White" Foreground="White" VerticalAlignment="Bottom"
         HorizontalAlignment="Left" Margin="30,0,0,30"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
