Salad_Recipe_Final_Poe_3/Edit_Recipes.xaml

<Page x:Class="Salad_Recipe_Final_Poe_3.Edit_Recipes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Salad_Recipe_Final_Poe_3"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit_Recipes">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Screenshot 2024-06-11 093015.png"/>
        </Grid.Background>

        <!-- Header Section -->
        <StackPanel VerticalAlignment="Top" Margin="0,20,50,0" HorizontalAlignment="Center">
            <TextBlock Text="Edit Recipes!" FontSize="45" FontWeight="Black" Foreground="White" Margin="70,-20,0,0"/>
        </StackPanel>

        <StackPanel Margin="60">
            <!-- ListView for Recipes -->
            <ListView Name="lvRecipes" Margin="20" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"
                      SelectionChanged="lvRecipes_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Recipe Name" DisplayMemberBinding="{Binding RecipeName}" Width="150"/>
                        <GridViewColumn Header="Ingredients" DisplayMemberBinding="{Binding Ingredients}" Width="150"/>
                        <GridViewColumn Header="Steps" DisplayMemberBinding="{Binding Steps}" Width="150"/>
                        <GridViewColumn Header="Measurements" DisplayMemberBinding="{Binding Measurements}" Width="150"/>
                        <GridViewColumn Header="Instructions" DisplayMemberBinding="{Binding Instructions}" Width="150"/>
                        <GridViewColumn Header="Food Group" DisplayMemberBinding="{Binding FoodGroup}" Width="100"/>
                        <GridViewColumn Header="Calories" DisplayMemberBinding="{Binding Calories}" Width="70"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- Recipe Details -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,140,0,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Margin="0,30">
                <!-- Recipe Name -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Recipe Name:" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="txtRecipeName" Width="400" FontSize="20"/>
                </StackPanel>

                <!-- Ingredients -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Ingredients:" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="txtIngredients" Width="400" Height="60" FontSize="20" AcceptsReturn="True"/>
                </StackPanel>

                <!-- Steps -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Steps:" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="txtSteps" Width="400" Height="60" FontSize="20" AcceptsReturn="True"/>
                </StackPanel>

                <!-- Measurements -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Measurements:" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="txtMeasurements" Width="400" FontSize="20"/>
                </StackPanel>

                <!-- Instructions -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Instructions:" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="txtInstructions" Width="400" Height="60" FontSize="20" AcceptsReturn="True"/>
                </StackPanel>

                <!-- Food Group -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Food Group:" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="txtFoodGroup" Width="400" FontSize="20"/>
                </StackPanel>

                <!-- Calories -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Calories:" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="txtCalories" Width="400" FontSize="20" PreviewTextInput="txtCalories_PreviewTextInput"/>
                </StackPanel>

                <!-- Description -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Description:" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="txtDescription" Width="400" Height="60" FontSize="20" AcceptsReturn="True"/>
                </StackPanel>

                <!-- Save Changes Button -->
                <Button Content="Save Changes" Width="200" Height="50" Margin="0,20" FontSize="20" Click="SaveChanges_Click"
                        Background="BurlyWood" BorderBrush="White" Foreground="White"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Back Button -->
        <Button Content="Back" Width="100" Height="40" FontSize="18" Click="Back_Click"
                Background="Transparent" BorderBrush="White" Foreground="White" VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Margin="30,0,0,30"/>
    </Grid>
</Page>
