Salad_Recipe_Final_Poe_3/Piecharts.xaml

<Page x:Class="Salad_Recipe_Final_Poe_3.Piecharts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salad_Recipe_Final_Poe_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Piecharts">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Screenshot 2024-06-11 093015.png"/>
        </Grid.Background>

        <!-- Header Section -->
        <StackPanel VerticalAlignment="Top" Margin="0,20,50,0" HorizontalAlignment="Center">
            <TextBlock Text="Explore Piechart" FontSize="45" FontWeight="Black" Foreground="White" Margin="70,-20,0,0"/>
        </StackPanel>

        <!-- Centered Image with Description -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20">
            <!-- Image -->
            <Image Source="C:\Users\RC_Student_lab\Downloads\Prog_img\Screenshot 2024-06-14 112928.png" Width="400" Margin="0,60,0,0" Height="300" Stretch="Uniform"/>

            <!-- Description -->
            <TextBlock Text="This is an example of a pie chart."  
                       FontSize="20" 
                       Foreground="LawnGreen" 
                       HorizontalAlignment="Center"
                       Margin="0,20"/>
        </StackPanel>

        <!-- Back Button -->
        <StackPanel VerticalAlignment="Bottom" Margin="0,20,20,0" HorizontalAlignment="Left">
            <Button Content="Back"
                    Margin="10,20,0,10"
                    Width="100"
                    Height="40"
                    BorderBrush="White"
                    BorderThickness="2"
                    Background="Transparent"
                    Foreground="White"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Tag="View_More.xaml"
                    Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Page>
