Salad_Recipe_Final_Poe_3/Remove_Recipes.xaml

<Page x:Class="Salad_Recipe_Final_Poe_3.Remove_Recipes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Salad_Recipe_Final_Poe_3"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Remove_Recipes">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Screenshot 2024-06-11 093015.png"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Top" Margin="0,20,20,0" HorizontalAlignment="Center">
            <TextBlock Text="Remove Recipes!" FontSize="45" FontWeight="Black" Foreground="White" Margin="70,-20,0,0"/>
          
        </StackPanel>

        <!-- ListView for Entries -->
        <ListView Name="lvEntries" Margin="20" Height="250" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recipe Name" DisplayMemberBinding="{Binding RecipeName}" Width="150"/>
                    <GridViewColumn Header="Ingredients" DisplayMemberBinding="{Binding Ingredients}" Width="150"/>
                    <GridViewColumn Header="Steps" DisplayMemberBinding="{Binding Steps}" Width="150"/>
                    <GridViewColumn Header="Measurements" DisplayMemberBinding="{Binding Measurements}" Width="150"/>
                    <GridViewColumn Header="Instructions" DisplayMemberBinding="{Binding Instructions}" Width="150"/>
                    <GridViewColumn Header="Food Group" DisplayMemberBinding="{Binding FoodGroup}" Width="100"/>
                    <GridViewColumn Header="Calories" DisplayMemberBinding="{Binding Calories}" Width="70"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Remove Recipe Button -->
        <Button Content="Remove Recipe" Width="200" Height="50" Margin="0,20" FontSize="20" Click="RemoveRecipe_Click"
                Background="BurlyWood" BorderBrush="White" Foreground="White"/>

        <!-- Back Button -->
        <Button Content="Back" Width="100" Height="40" FontSize="18" Click="Back_Click"
                Background="Transparent" BorderBrush="White" Foreground="White" VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Margin="30,0,0,30"/>
    </Grid>
</Page>
