Salad_Recipe_Final_Poe_3/View_More.xaml

<Page x:Class="Salad_Recipe_Final_Poe_3.View_More"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salad_Recipe_Final_Poe_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="View_More">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Column 0 -->
        <Grid Grid.Column="0" Margin="0,0,15,15">
            <Rectangle Fill="Black"/>
            <Image Source="C:\Users\RC_Student_lab\Downloads\Prog_img\Screenshot 2024-06-12 074543.png"
               VerticalAlignment="Center" HorizontalAlignment="Stretch"
               Stretch="UniformToFill"/>
            <TextBlock Text="View Recipes" FontSize="30" Foreground="White" Margin="10,65,10,0"
                   VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button Content="Open" Margin="0,-150,0,0" Width="120" Height="40"
                BorderBrush="White" BorderThickness="3" FontSize="12" Background="Transparent"
                Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"
                Tag="View_Recipes.xaml" Click="Button_Click"/>
        </Grid>

        <!-- Row 1 Column 0 -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,5,15,0">
            <Rectangle Fill="Black"/>
            <Image Source="C:\Users\RC_Student_lab\Downloads\Prog_img\Screenshot 2024-06-12 072409.png"
        VerticalAlignment="Center" HorizontalAlignment="Stretch"
        Stretch="UniformToFill"/>
            <TextBlock Text="Edit Recipes" FontSize="30" Foreground="White" Margin="10,65,10,0"
            VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button Content="Edit" Margin="0,-150,0,0" Width="120" Height="40"
         BorderBrush="White" BorderThickness="3" FontSize="12" Background="Transparent"
         Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"
         Tag="Edit_Recipes.xaml" Click="Button_Click"/>
        </Grid>

        <!-- Column 1 -->
        <Grid Grid.Column="1" Margin="0,0,15,15">
            <Rectangle Fill="Black"/>
            <Image Source="C:\Users\RC_Student_lab\Downloads\Prog_img\Screenshot 2024-06-12 073303.png"
               VerticalAlignment="Center" HorizontalAlignment="Stretch"
               Stretch="UniformToFill"/>
            <TextBlock Text="Add Recipes" FontSize="30" Foreground="White" Margin="10,65,10,0"
                   VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button Content="Add" Margin="0,-150,0,0" Width="120" Height="40"
                BorderBrush="White" BorderThickness="3" FontSize="12" Background="Transparent"
                Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"
                Tag="Add_Recipes.xaml" Click="Button_Click"/>
        </Grid>

        <!-- Row 1 Column 1 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,5,15,0">
            <Rectangle Fill="Black"/>
            <Image Source="C:\Users\RC_Student_lab\Downloads\Prog_img\Screenshot 2024-06-12 073841.png"
 VerticalAlignment="Center" HorizontalAlignment="Stretch"
 Stretch="UniformToFill"/>
            <TextBlock Text="Piecharts" FontSize="30" Foreground="White" Margin="10,65,10,0"
     VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button Content="View Piechart" Margin="0,-150,0,0" Width="120" Height="40"
  BorderBrush="White" BorderThickness="3" FontSize="12" Background="Transparent"
  Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"
  Tag="Piecharts.xaml" Click="Button_Click"/>
        </Grid>

        <!-- Column 2 -->
        <Grid Grid.Column="2" Margin="0,0,0,15">
            <Rectangle Fill="Black"/>
            <Image Source="C:\Users\RC_Student_lab\Downloads\Prog_img\Screenshot 2024-06-12 080639.png"
               VerticalAlignment="Center" HorizontalAlignment="Stretch"
               Stretch="UniformToFill"/>
            <TextBlock Text="Remove Recipes" FontSize="30" Foreground="White" Margin="10,65,10,0"
                   VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button Content="Remove" Margin="0,-150,0,0" Width="120" Height="40"
                BorderBrush="White" BorderThickness="3" FontSize="12" Background="Transparent"
                Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"
                Tag="Remove_Recipes.xaml" Click="Button_Click"/>
        </Grid>

        <!-- Row 1 Column 2 -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="0,5,0,0">
            <Rectangle Fill="Black"/>
            <Image Source="C:\Users\RC_Student_lab\Downloads\Prog_img\Screenshot 2024-06-12 074117.png"
 VerticalAlignment="Center" HorizontalAlignment="Stretch"
 Stretch="UniformToFill"/>
            <TextBlock Text="Your View" FontSize="30" Foreground="White" Margin="10,65,10,0"
     VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button Content="Explain" Margin="0,-150,0,0" Width="120" Height="40"
  BorderBrush="White" BorderThickness="3" FontSize="12" Background="Transparent"
  Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"
  Tag="Your_View.xaml" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
