Salad_Recipe_Final_Poe_3/Your_View.xaml

<Page x:Class="Salad_Recipe_Final_Poe_3.Your_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salad_Recipe_Final_Poe_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Your_View">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Screenshot 2024-06-11 093015.png"/>
        </Grid.Background>

        <StackPanel VerticalAlignment="Top" Margin="0,20,50,0" HorizontalAlignment="Center">
            <TextBlock Text="What's your view" FontSize="45" FontWeight="Black" Foreground="White" Margin="70,-20,0,0"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center" Width="600">
            <TextBlock Text="Explain your view:" FontSize="22" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
            <TextBox x:Name="UserViewTextBox" FontSize="18" Foreground="Black" Background="White" Height="200" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" BorderBrush="#2E8B57" BorderThickness="2"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Margin="0,20,20,0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="Back"
                    Margin="10,20,0,10"
                    Width="100"
                    Height="40"
                    BorderBrush="White"
                    BorderThickness="2"
                    Background="Transparent"
                    Foreground="White"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Tag="View_More.xaml"
                    Click="BackButton_Click"/>
            <Button Content="Submit"
                    Margin="10,20,0,10"
                    Width="100"
                    Height="40"
                    BorderBrush="White"
                    BorderThickness="2"
                    Background="Transparent"
                    Foreground="White"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Click="SubmitButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
